void ChildSum(BinaryNode* root){
    if(!root){
        return ;
    }
    int c=0;
    if(root->left){
        c+=root->left->data;
    }
    if(root->right){
        c+=root->right->data;
    }
    if(root->data > c){
       if(root->left) root->left->data=root->data;
       if(root->right) root->right->data=root->data;
    }
    if(c > root->data){
        root->data=c;
    }
    ChildSum(root->left);
    ChildSum(root->right);
    int a=0;
    if(root->left) a+=root->left->data;
    if(root->right) a+=root->right->data;
    if(root->left or root->right ){
        root->data=a;
    }
}
