int Width(BinaryNode* root){
    if(!root){
        return 0;

    }
    int ans=0;
    queue<pair<BinaryNode*,int>> q;
    q.push({root,0});
    while(!q.empty()){
        int m=q.front().second;
        int size=q.size();
        int first,last;
        for(int i=0;i<size;i++){
            int cur=q.front().second-m;
            auto front=q.front().first;
            q.pop();
            if(i==0){
                first=cur;
            }
            if(i==size-1){
                last=cur;
            }
            if(front->left){
                q.push({front->left,2*i+1});
            }
            if(front->right){
                q.push({front->right,2*i+2});
            }
        }
        ans=max(ans,last-first+1);
    }
    return ans;
}
