vector<int> Post_iterative_onestack(BinaryNode* root){
    BinaryNode* cur=root;
    BinaryNode* temp;
    vector<int>ans;
    stack<BinaryNode*>s;
    while(cur != NULL || !s.empty()){
        if(cur!=NULL){
            s.push(cur);
            cur=cur->left;
        }
        else{
            temp=s.top()->right;
            if(temp==NULL){
                temp=s.top();
                s.pop();
                ans.push_back(temp->data);
                while(!s.empty() && temp==s.top()->right){
                    temp=s.top();
                    s.pop();
                    ans.push_back(temp->data);
                }
            }
            else{
                cur=temp;
            }
        }
    }
    return ans;
}
