void AllTraversal(BinaryNode* root){
    vector<int> pre,post,in;
    stack<pair<BinaryNode*,int>> s;
    s.push({root,1});
    if(root==NULL){
        return;
    }
    while(!s.empty()){
        auto it=s.top();
        s.pop();
        if(it.second == 1){
            pre.push_back(it.first->data);
            it.second++;
            s.push(it);
            if(it.first->left){
                s.push({it.first->left,1});
            }
        }
        else if(it.second == 2){
            in.push_back(it.first->data);
            it.second++;
            s.push(it);
            if(it.first->right){
                s.push({it.first->right,1});

            }

        }
        else{
            post.push_back(it.first->data);
            
        }
    }
    for(auto it:pre){
        cout<<it<<" ";
    }cout<<endl;
    for(auto it:in){
        cout<<it<<" ";
    }cout<<endl;
    for(auto it:post){
        cout<<it<<" ";
    }
}
