vector<vector<int>> Vertical(BinaryNode* root){
    vector<vector<int>>ans;
    map<int,map<int,multiset<int>>>nodes;
    queue<pair<BinaryNode*,pair<int,int>>>q;
    q.push({root,{0,0}});
    while(!q.empty()){
        auto it=q.front();
        q.pop();
        BinaryNode* node=it.first;
        int  x=it.second.first;
        int y=it.second.second;
        nodes[x][y].insert(node->data);

        if(root->left){
            q.push({root->left,{x-1,y+1}});
        }
        if(node->right){
            q.push({root->right,{x+1,y+1}});
        }
        
    }
    for(auto p:nodes){
        vector<int> col;
        for(auto q:p.second){
            col.insert(col.end(),q.second.begin(),q.second.end());
        }
        ans.push_back(col);
    }
    return ans;
}
