//recursive way

   int solve(int e,int f){
        if(f==0 || f==1){
            return f;
        }
        if(e==1){
            return f;
        }
        int m=INT_MAX;
        int temp;
        for(int k=1;k<=f;k++){
            temp=1+max(solve(e-1,k-1),solve(e,f-k));
            if(m>=temp){
                m=temp;
            }else break;
        }
        return m;
    }
   //memoixzation
   int t[202][202];
    int solve(int e,int f){
        if(f==0 || f==1){
            return f;
        }
        if(e==1){
            return f;
        }
        if(t[e][f]!=-1){
            return t[e][f];
        }
        int m=INT_MAX;
        int temp;
        for(int k=1;k<=f;k++){
            temp=1+max(solve(e-1,k-1),solve(e,f-k));
            if(m>=temp){
                m=temp;
            }else break;
        }
        return t[e][f]=m;
    }
