/* Just reverse the string and call LCS function it will give the LPS*/
int LCS(string a,string b){
        int n=a.length();
        int m=b.length();
        int t[n+1][m+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                if(i==0 || j==0){
                    t[i][j]=0;
                }
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(a[i-1]==b[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[n][m];
    }
    int longestPalinSubseq(string a) {
        //code here
        string b="";
        for(int i=a.length()-1;i>=0;i--){
            b.push_back(a[i]);   
        }
        int lcs=LCS(a,b);
        return lcs;
    }
