/* FIrstly we are converting our string to lcs then lcs to string b 
the number of steps for converting into lcs i.e deletion=length(a)-lcs 
and the no of steps for convertion into string b i.e insertion=length(b)-lcs
*/

int LCS(string a,string b){
        int n=a.length();
        int m=b.length();
        int t[n+1][m+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<m+1;j++){
                if(i==0 || j==0){
                    t[i][j]=0;
                }
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(a[i-1]==b[j-1]){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=max(t[i-1][j],t[i][j-1]);
                }
            }
        }
        return t[n][m];
    }
	int minOperations(string str1, string str2) 
	{ 
	    // Your code goes here
	    int n=str1.length();
	    int m=str2.length();
	    int lcs=LCS(str1,str2);
	    int ins=m-lcs;
	    int del=n-lcs;
	    return ins+del;
	} 
