//same as unbounded knapsack 
//for recursive and memoize code go to unbounded knapsack file
int cutRod(int price[], int n) {
        //code here
        int Len[n];
        for(int i=0;i<=n;i++){
            Len[i]=i+1;

        }
        int T[n+1][n+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<n+1;j++){
                if(i==0 || j==0){
                    T[i][j]=0;
                }
                
            }
        }
        for(int i=1;i<n+1;i++){
            for(int j=1;j<n+1;j++){
                if(Len[i-1]<=j){
                    T[i][j]=max(price[i-1]+T[i][j-Len[i-1]],T[i-1][j]);
                }
                else{
                    T[i][j]=T[i-1][j];
                }
            }
        }
        return T[n][n];
    
    }
