//ceil in bst
int findCeil(BinaryTreeNode<int> *node, int x){
    int ceil=-1;
    while(node){
        if(node->data == x){
            ceil=node->data;
            return ceil;
        }
        if(x > node->data){
            node=node->right;
        }
        else{
            ceil=node->data;
            node=node->left;
        }
    }
    return ceil;
}
//floor in bst
int findfloor(BinaryTreeNode<int> *node, int x){
    int ceil=-1;
    while(node){
        if(node->data == x){
            ceil=node->data;
            return ceil;
        }
        if(x > node->data){
	    ceil=node->data;
            node=node->right;
        }
        else{
            node=node->left;
        }
    }
    return ceil;
}

