class Solution {
public:
    void solve(string op,string s,vector<string>& ans){
        if(s.length()==0){
            ans.push_back(op);
            return;
        }
        
        if(isalpha(s[0])){
            string op1=op,op2=op;
            op1.push_back(tolower(s[0]));
            op2.push_back(toupper(s[0]));
            s.erase(s.begin()+0);
            solve(op1,s,ans);
            solve(op2,s,ans);
            
        }
        else{
            string op1=op;
            op1.push_back(s[0]);
            s.erase(s.begin()+0);
            solve(op1,s,ans);
        }
        
    }
    vector<string> letterCasePermutation(string s) {
        vector<string> ans;
        solve("",s,ans);
        return ans;
    }
};
