/*
Given an n x n matrix and a number x, find the position of x in the matrix if it is present in it. Otherwise, print “Not Found”. In the given matrix, every row and column is sorted in increasing order. The designed algorithm should have linear time complexity.
Example :

Input : mat[4][4] = { {10, 20, 30, 40},
                      {15, 25, 35, 45},
                      {27, 29, 37, 48},
                      {32, 33, 39, 50}};
              x = 29
Output : Found at (2, 1)
*/
class Solution{
public:	
	int matSearch (vector <vector <int>> &arr, int n, int m, int key)
	{
	    // your code here
	    int i=0,j=m-1;
	    while(i>=0 && i<n && j>=0 && j<m){
	        if(arr[i][j]==key){
	            return 1;
	        }
	        else if(arr[i][j]>key){
	            j--;
	        }
	        else i++;
	    }
	    return 0;
	}
};
